

FC:\Users\lpthu\Documents\Visual Studio 2015\Projects\CrazyDragonClient\CrazyDragonClient\ConsultTransactionWindow.xaml;;
FC:\Users\lpthu\Documents\Visual Studio 2015\Projects\CrazyDragonClient\CrazyDragonClient\MainWindow.xaml;;
FC:\Users\lpthu\Documents\Visual Studio 2015\Projects\CrazyDragonClient\CrazyDragonClient\NewTransactionWindow.xaml;;
FC:\Users\lpthu\Documents\Visual Studio 2015\Projects\CrazyDragonClient\CrazyDragonClient\RegisterWindow.xaml;;
FC:\Users\lpthu\Documents\Visual Studio 2015\Projects\CrazyDragonClient\CrazyDragonClient\UserHomeWindow.xaml;;
FC:\Users\lpthu\Documents\Visual Studio 2015\Projects\CrazyDragonClient\CrazyDragonClient\RegisterCardWindow.xaml;;
FC:\Users\lpthu\Documents\Visual Studio 2015\Projects\CrazyDragonClient\CrazyDragonClient\ConsultCardWindow.xaml;;

